{
  "name": "appraise",
  "version": "0.1.9-alpha",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "init": "DISABLE_DEVTOOLS=1 NEXT_PUBLIC_DISABLE_DEVTOOLS=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "install-playwright": "npx playwright install && npx playwright install-deps",
    "install-dependencies": "npm install --legacy-peer-deps",
    "setup-env": "npx tsx scripts/setup-env.ts",
    "migrate-db": "npx prisma migrate dev",
    "setup": "npm run install-dependencies && npm run setup-env && npm run migrate-db && npm run install-playwright && npm run sync-all",
    "sync-features": "npx tsx scripts/regenerate-features.ts",
    "sync-features:dry-run": "npx tsx scripts/regenerate-features.ts --dry-run",
    "sync-locator-groups": "npx tsx scripts/sync-locator-groups.ts",
    "sync-environments": "npx tsx scripts/sync-environments.ts",
    "sync-locators": "npx tsx scripts/sync-locators.ts",
    "sync-modules": "npx tsx scripts/sync-modules.ts",
    "sync-tags": "npx tsx scripts/sync-tags.ts",
    "sync-test-suites": "npx tsx scripts/sync-test-suites.ts",
    "sync-test-cases": "npx tsx scripts/sync-test-cases.ts",
    "sync-template-step-groups": "npx tsx scripts/sync-template-step-groups.ts",
    "sync-template-steps": "npx tsx scripts/sync-template-steps.ts",
    "sync-all": "npx tsx scripts/sync-all.ts",
    "sync-template": "npx tsx scripts/sync-appraise-base-template.ts",
    "test": "cucumber-js"
  },
  "dependencies": {
    "@babel/parser": "^7.27.0",
    "@babel/types": "^7.27.0",
    "@codemirror/lang-jinja": "^6.0.0",
    "@faker-js/faker": "^10.2.0",
    "@prisma/client": "^6.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-devtools": "^0.8.1",
    "@tanstack/react-form": "^1.25.0",
    "@tanstack/react-form-devtools": "^0.2.1",
    "@tanstack/react-table": "^8.20.6",
    "@types/archiver": "^7.0.0",
    "@uiw/codemirror-extensions-langs": "^4.25.4",
    "@uiw/codemirror-theme-github": "^4.25.4",
    "@uiw/react-codemirror": "^4.25.4",
    "@xyflow/react": "^12.4.4",
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.473.0",
    "motion": "^12.23.26",
    "next": "^16.1.6",
    "next-themes": "^0.4.4",
    "react": "^19.2.1",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.2.1",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "winston": "^3.19.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/traverse": "^7.29.0",
    "@cucumber/cucumber": "^12.6.0",
    "@cucumber/pretty-formatter": "^3.0.0",
    "@cucumber/tag-expressions": "^8.0.0",
    "@eslint/eslintrc": "^3",
    "@types/babel__traverse": "^7.28.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/chai": "^5.2.2",
    "@types/chai-as-promised": "^8.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.17.16",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "baseline-browser-mapping": "^2.9.3",
    "chai": "^5.2.1",
    "chai-as-promised": "^8.0.1",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "execa": "^9.6.0",
    "glob": "^11.0.3",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "playwright": "^1.58.0",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^6.2.1",
    "rimraf": "^6.1.2",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "react-is": "^19.2.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "minimatch": ">=10.2.1"
  }
}
